set-option -g default-terminal "screen-256color"
new-session -n $HOST
set-option -g mouse on
# Reload configuration
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

bind-key x kill-pane
set-option -g mode-style bg=brightblack,fg=default
set-option -g status-position bottom
set-option -g status-interval 5
set-option -g status-style bg=default,fg=white
set-option -g status-left-length 40
set-option -g status-left "#[fg=brightwhite,bg=brightblack] #S #[fg=default,bg=default] #S #[pane_current_path] "
set-option -g window-status-format "#[fg=white,bg=brightblack] #I #[fg=white,bg=#363636] #W "
set-option -g window-status-current-format "#[fg=brightwhite,bg=green] #I #[fg=brightwhite,bg=blue] #W "
set-option -g window-status-separator " "
set-option -g status-justify left
set-option -g status-right-length 40
set-option -g status-right " #[fg=brightwhite,bg=#363636] #[fg=brightwhite,bg=brightblack] #(whoami)@#h "
set-option -g pane-border-style bg=default,fg=brightblack
set-option -g pane-active-border-style bg=default,fg=white
set-option -g display-panes-colour brightblack
set-option -g display-panes-active-colour brightwhite
set-option -g clock-mode-colour white
set-option -g clock-mode-style 24
set-option -g message-style bg=default,fg=default
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock
set -g update-environment -r
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
unbind C-b
set-option -g prefix `
bind ` send-prefix
